{% extends "base.html" %}
{% load date_tags %}

{% block title %}{{ pad.name }} ({{ notes.count }}){%endblock%}
{% block page_title %}<span>{{ pad.name }} ({{ notes.count }})</span>{%endblock%}

{% block content %}
  {% if notes %}
    <table class="notes">
      <tr>
        <th>Note <a href="{% url 'view_pad_notes' pk=pad.id %}?order=name" class="sort_arrow" >&darr;</a><a href="{% url 'view_pad_notes' pk=pad.id %}?order=-name" class="sort_arrow" >&uarr;</a></th>
        <th class="date">Last modified <a href="{% url 'view_pad_notes' pk=pad.id %}?order=updated_at" class="sort_arrow" >&darr;</a><a href="{% url 'view_pad_notes' pk=pad.id %}?order=-updated_at" class="sort_arrow" >&uarr;</a></th>
      </tr>
      {% for note in notes %}
        <tr>
          <td><a href="{% url 'view_note' pk=note.id %}">{{ note.name }}</a></td>
          <td class="hidden-text date">{{ note.updated_at|smart_date }}</td>
        </tr>
      {% endfor %}
    </table>
  {% else %}
    <p class="empty">Create your first note in the pad.</p>
  {% endif %}
  <a href="{% url 'create_note' %}?pad={{ pad.id }}" class="button">New note</a>&nbsp;
  <a href="{% url 'edit_pad' pk=pad.id %}">Pad settings</a>
{% endblock %}



